Repository: zka32101/business_kids
Catalog: lib/l10n/app_*.arb
Languages: ja

# appName
source: Business Kids
ja: ビジネスキッズ

source: Play as Child
ja: 子どもでプレイ

source: Parent Login
ja: 親ログイン

source: Level 1
ja: レベル1

source: Level 2
ja: レベル2

source: Level 3
ja: レベル3

# level1Desc
source: Grades 1-3 · Easy
ja: 小1〜3年向け やさしい

# level2Desc
source: Grades 3-5 · Normal
ja: 小3〜5年向け ふつう

# level3Desc
source: Grades 5-6 · Hard
ja: 小5〜6年向け むずかしい

# tabGame
source: Game
ja: ゲーム

# tabLedger
source: Ledger
ja: 帳簿

# tabProfile
source: Profile
ja: プロフィール

# todaySales
source: Today's Sales
ja: 今日の売上

source: Total Profit
ja: 合計利益

source: Stock Up
ja: 仕入れる

source: Sell
ja: 売る

source: Set Price
ja: 値段を決める

# buyOrNot
source: Buy
ja: 買う

source: Too expensive…
ja: 高い…

# goodDeal
source: Great deal!
ja: お得！

source: Cost Price
ja: 仕入れ値

source: Selling Price
ja: 売値

source: Profit
ja: 利益

source: Revenue
ja: 売上

source: Profit Margin
ja: 利益率

source: Daily
ja: 日次

source: Weekly
ja: 週次

source: Monthly
ja: 月次

source: Badge
ja: バッジ

source: Ranking
ja: ランキング

source: AI Coach
ja: AIコーチ

# seasonEvent
source: Monthly Event
ja: 今月のイベント

source: Weekly Challenge
ja: 週次チャレンジ

source: Real Mission
ja: リアルミッション

# upgradeToSubscription
source: Revive for ¥100/month
ja: 月¥100で復活する

# upgradeToLifetime
source: Get the Ultimate Shop for ¥1,000
ja: ¥1,000で最強のお店にする

# continueWithAds
source: Continue Level 1 (with ads)
ja: レベル1だけ続ける（広告あり）

# bankruptcyTitle
source: Your shop closed…
ja: お店が閉店しました…

# bankruptcyMessage
source: But don't worry! You can become a business pro!
ja: でも大丈夫！ 経営のプロになる方法があるよ！

# trialDaysLeft
source: {days} days free trial
ja: {days}日間の無料体験

source: Parent Dashboard
ja: 親ダッシュボード

source: Learning Progress
ja: 学習進捗

# conceptMastery
source: Mastered Concepts
ja: マスターした概念

# aiCoachAdvice
source: Coach's Advice
ja: 経営コーチのアドバイス

source: Thank you!
ja: ありがとう！

source: Ask More
ja: もっと聞く

source: Goal Achieved!
ja: 目標達成！

# emailLabel
source: Email
ja: メールアドレス

# passwordLabel
source: Password
ja: パスワード

# loginButton
source: Login
ja: ログイン

# signupButton
source: Sign Up
ja: 新規登録

source: Logout
ja: ログアウト

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Close
ja: 閉じる

source: Next
ja: 次へ

source: Back
ja: もどる

source: Confirm
ja: 確認

# errorOccurred
source: An error occurred
ja: エラーが発生しました

source: Network error
ja: ネットワークエラー

source: Loading…
ja: 読み込み中…

# goodMorning
source: Good morning! Let's do our best today!
ja: おはよう！今日もがんばろう！

# dayResult
source: Today's Result
ja: 今日の結果

# shopName
source: {name}'s Shop
ja: {name}のお店

source: Customers
ja: お客さん

source: Inventory
ja: 在庫

# stockAmount
source: Stock {amount} items
ja: {amount}個仕入れる
